Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reconciliation Property Propagator Plug-in
Bundle-SymbolicName: net.sf.jmoney.propagators.reconciliation; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: net.sf.jmoney.propagators.reconciliation.ReconciliationPropagatorPlugin
Bundle-Localization: plugin
Export-Package: net.sf.jmoney.propagators.reconciliation
Require-Bundle: org.eclipse.core.runtime,
 net.sf.jmoney,
 net.sf.jmoney.qif,
 net.sf.jmoney.reconciliation
Eclipse-LazyStart: true
Bundle-Vendor: JMoney.sf.net
