bin.includes = icons/,\
               plugin.properties,\
               plugin.xml,\
               plugin_de.properties,\
               plugin_es.properties,\
               plugin_fr.properties,\
               plugin_hu.properties,\
               plugin_it.properties,\
               plugin_pl.properties,\
               plugin_pt.properties,\
               serializeddatastore.jar,\
               META-INF/
src.includes = src/
jars.compile.order = serializeddatastore.jar
source.serializeddatastore.jar = src/
