Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GnucashXML Plug-in for jmoney
Bundle-SymbolicName: net.sf.jmoney.gnucashXML; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: gnucashXML.jar,
 xmlparserv2.jar
Bundle-Activator: net.sf.jmoney.gnucashXML.GnucashXMLPlugin
Bundle-Vendor: jmoney.net
Bundle-Localization: plugin
Export-Package: .,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 net.sf.jmoney.gnucashXML,
 net.sf.jmoney.gnucashXML.actions,
 net.sf.jmoney.gnucashXML.resources,
 oracle.xml.async,
 oracle.xml.comp,
 oracle.xml.io,
 oracle.xml.jaxp,
 oracle.xml.parser.schema,
 oracle.xml.parser.v2,
 oracle.xml.parser.v2.mesg,
 oracle.xml.util,
 org.w3c.dom,
 org.w3c.dom.events,
 org.w3c.dom.ranges,
 org.w3c.dom.traversal,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.sf.jmoney
Eclipse-AutoStart: true
