Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Charts Plug-in
Bundle-SymbolicName: net.sf.jmoney.charts; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: charts.jar,
 jcommon-0.9.4.jar,
 jfreechart-0.9.19.jar
Bundle-Activator: net.sf.jmoney.charts.ChartsPlugin
Bundle-Localization: plugin
Export-Package: com.keypoint,
 net.sf.jmoney.charts,
 org.jfree,
 org.jfree.chart,
 org.jfree.chart.annotations,
 org.jfree.chart.axis,
 org.jfree.chart.entity,
 org.jfree.chart.event,
 org.jfree.chart.imagemap,
 org.jfree.chart.labels,
 org.jfree.chart.needle,
 org.jfree.chart.plot,
 org.jfree.chart.renderer,
 org.jfree.chart.resources,
 org.jfree.chart.servlet,
 org.jfree.chart.title,
 org.jfree.chart.ui,
 org.jfree.chart.urls,
 org.jfree.data,
 org.jfree.data.gantt,
 org.jfree.data.resources,
 org.jfree.data.statistics,
 org.jfree.data.time,
 org.jfree.data.xml,
 org.jfree.date,
 org.jfree.io,
 org.jfree.layout,
 org.jfree.resources,
 org.jfree.text,
 org.jfree.threads,
 org.jfree.ui,
 org.jfree.ui.about,
 org.jfree.ui.about.resources,
 org.jfree.util,
 org.jfree.xml,
 org.jfree.xml.attributehandlers,
 org.jfree.xml.factory.objects,
 org.jfree.xml.generator,
 org.jfree.xml.generator.model,
 org.jfree.xml.parser,
 org.jfree.xml.parser.coretypes,
 org.jfree.xml.util,
 org.jfree.xml.writer,
 org.jfree.xml.writer.coretypes
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.sf.jmoney,
 org.eclipse.ui.forms
Eclipse-AutoStart: true
Bundle-Vendor: JMoney.sf.net
