bin.includes = plugin.xml,\
               isocurrencies.jar
src.includes = plugin.xml,\
               src/
jars.compile.order = isocurrencies.jar
source.isocurrencies.jar = src/
output.isocurrencies.jar = bin/
