bin.includes = plugin.xml,\
               .classpath,\
               .project,\
               bin/,\
               build.properties,\
               jfreechart-0.9.19.jar,\
               src/,\
               jcommon-0.9.4.jar
