bin.includes = plugin.xml,\
               .classpath,\
               .project,\
               bin/,\
               build.properties,\
               jfreechart-0.9.2.jar,\
               src/,\
               jcommon-0.6.4.jar
