bin.includes = icons/,\
               jcommon-0.9.4.jar,\
               jfreechart-0.9.19.jar,\
               plugin.xml,\
               plugin.properties,\
               plugin_en.properties,\
               plugin_de.properties,\
               plugin_fr.properties,\
               plugin_nl.properties,\
               charts.jar,\
               META-INF/
src.includes = src/
javacSource=1.5
javacTarget=1.5
jars.compile.order = charts.jar
source.charts.jar = src/
output.charts.jar = bin/
bin.excludes = icons/CVS/
