bin.includes = icons/,\
               jcommon-0.9.4.jar,\
               jfreechart-0.9.19.jar,\
               plugin.xml,\
               plugin_de.properties,\
               plugin_fr.properties,\
               charts.jar
src.includes = src/
jars.compile.order = charts.jar
source.charts.jar = src/
output.charts.jar = bin/
bin.excludes = icons/CVS/
