bin.includes = .classpath,\
               .project,\
               build.properties,\
               CVS/,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               plugin_de.properties,\
               plugin_fr.properties,\
               plugin_hu.properties,\
               plugin_it.properties,\
               plugin_pl.properties,\
               plugin_pt.properties,\
               src/
