bin.includes = icons/,\
               plugin.properties,\
               plugin.xml,\
               plugin_de.properties,\
               plugin_es.properties,\
               plugin_fr.properties,\
               plugin_hu.properties,\
               plugin_it.properties,\
               plugin_pl.properties,\
               plugin_pt.properties,\
               qif.jar
src.includes = src/
jars.compile.order = qif.jar
source.qif.jar = src/
