bin.includes = .classpath,\
               .project,\
               bin/,\
               build.properties,\
               CVS/,\
               html/,\
               icons/,\
               plugin.xml,\
               schema/,\
               src/,\
               testToc.xml,\
               toc.xml
