bin.includes = plugin.xml,\
               plugin.properties,\
               plugin_de.properties,\
               plugin_es.properties,\
               plugin_fr.properties,\
               plugin_hu.properties,\
               plugin_it.properties,\
               plugin_pl.properties,\
               plugin_pt.properties,\
               icons/,\
               html/,\
               schema/,\
               testToc.xml,\
               toc.xml,\
               jmoney.jar,\
               swtcalendar-0.4.0.jar,\
               splash.bmp,\
               META-INF/
jars.compile.order = jmoney.jar
source.jmoney.jar = src/
output.jmoney.jar = bin/
src.includes = src/
bin.excludes = icons/CVS/,\
               html/CVS/,\
               schema/CVS/
