source.. = src/
output.. = bin/
javacSource=1.5
javacTarget=1.5
bin.includes = plugin.xml,\
               plugin.properties,\
               plugin_de.properties,\
               plugin_es.properties,\
               plugin_fr.properties,\
               plugin_hu.properties,\
               plugin_it.properties,\
               plugin_pl.properties,\
               plugin_pt.properties,\
               icons/,\
               html/,\
               schema/,\
               testToc.xml,\
               toc.xml,\
               splash.bmp,\
               META-INF/,\
               .,\
               plugin_customization.ini
