<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.1"?>

<product name="JMoney RCP" id="net.sf.jmoney.product" application="net.sf.jmoney.JMoneyApplication" useFeatures="false">

   <aboutInfo>
      <image path="/net.sf.jmoney/icons/JMoney128.gif"/>
      <text>
         JMoney RCP

Version: 1.0pre2

(c) Copyright JMoney contributors and others 2000, 2006.  All rights reserved.
Visit http://jmoney.sourceforge.net

This product includes software developed by the
Eclipse Foundation http://www.eclipse.org/
      </text>
   </aboutInfo>

   <configIni use="default"/>

   <launcherArgs>
      <programArgs>-nl en_US</programArgs>
   </launcherArgs>

   <windowImages i16="/net.sf.jmoney/icons/JMoney16.gif" i32="/net.sf.jmoney/icons/JMoney32.gif" i128="/net.sf.jmoney/icons/JMoney128.gif"/>

   <splash
      location="net.sf.jmoney" />
   <launcher name="jmoney">
      <macosx icon="/net.sf.jmoney-product/icons/JMoney.icns"/>
      <solaris/>
      <win useIco="true">
         <ico path="/net.sf.jmoney/icons/JMoney.ico"/>
         <bmp/>
      </win>
   </launcher>

   <intro introId="net.sf.jmoney.intro"/>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="net.sf.jmoney"/>
      <plugin id="net.sf.jmoney.categoriespanel"/>
      <plugin id="net.sf.jmoney.charts"/>
      <plugin id="net.sf.jmoney.copier"/>
      <plugin id="net.sf.jmoney.currencypage"/>
      <plugin id="net.sf.jmoney.gnucashXML"/>
      <plugin id="net.sf.jmoney.jdbcdatastore"/>
      <plugin id="net.sf.jmoney.oda"/>
      <plugin id="net.sf.jmoney.oda.ui"/>
      <plugin id="net.sf.jmoney.propagators.reconciliation"/>
      <plugin id="net.sf.jmoney.qif"/>
      <plugin id="net.sf.jmoney.reconciliation"/>
      <plugin id="net.sf.jmoney.reports"/>
      <plugin id="net.sf.jmoney.serializeddatastore"/>
      <plugin id="org.apache.lucene"/>
      <plugin id="org.eclipse.ant.core"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.help.appserver"/>
      <plugin id="org.eclipse.help.base"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.pde.runtime"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.intro"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.vafada.swtcalendar"/>
   </plugins>

</product>
