MainFrame.redo.mnemonic=o
MainFrame.redo=Redo
MainFrame.undo.mnemonic=U
MainFrame.undo=Undo

NavigationTreeModel.accounts=Accounts
NavigationTreeModel.categories=Categories

UpdateActionSet.label = Software Updates
UpdateActionSet.menu.label = &Software Updates
UpdateActionSet.updates.label = &Find and Install...
UpdateActionSet.configManager.label = &Manage Configuration

