Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JMoney Plug-in
Bundle-SymbolicName: net.sf.jmoney; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: net.sf.jmoney.JMoneyPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 org.vafada.swtcalendar,
 org.eclipse.pde.runtime
Export-Package: net.sf.jmoney,
 net.sf.jmoney.actions,
 net.sf.jmoney.fields,
 net.sf.jmoney.intro,
 net.sf.jmoney.isolation,
 net.sf.jmoney.model2,
 net.sf.jmoney.pages.accountProperties,
 net.sf.jmoney.pages.entries,
 net.sf.jmoney.popup.actions,
 net.sf.jmoney.preferences,
 net.sf.jmoney.resources,
 net.sf.jmoney.views
Eclipse-AutoStart: true
Bundle-Vendor: JMoney.sf.net
