Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JDBC Datastore Plug-in
Bundle-SymbolicName: net.sf.jmoney.jdbcdatastore; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: jdbcdatastore.jar,
 hsqldb.jar
Bundle-Activator: net.sf.jmoney.jdbcdatastore.JDBCDatastorePlugin
Bundle-Localization: plugin
Export-Package: .,
 net.sf.jmoney.jdbcdatastore,
 net.sf.jmoney.jdbcdatastore.actions,
 org.hsqldb,
 org.hsqldb.jdbc,
 org.hsqldb.lib,
 org.hsqldb.lib.java,
 org.hsqldb.resources,
 org.hsqldb.rowio,
 org.hsqldb.scriptio,
 org.hsqldb.store,
 org.hsqldb.util
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.sf.jmoney
Eclipse-AutoStart: true
Bundle-Vendor: JMoney.sf.net
