bin.includes = .classpath,\
               .project,\
               .template,\
               bin/,\
               build.properties,\
               plugin.properties,\
               plugin.xml,\
               plugin_de.properties,\
               plugin_hu.properties,\
               plugin_it.properties,\
               plugin_pl.properties,\
               plugin_pt.properties,\
               src/
