bin.includes = plugin.properties,\
               plugin.xml,\
               plugin_de.properties,\
               plugin_es.properties,\
               plugin_fr.properties,\
               plugin_hu.properties,\
               plugin_it.properties,\
               plugin_pl.properties,\
               plugin_pt.properties,\
               categoriespanel.jar
src.includes = src/
jars.compile.order = categoriespanel.jar
source.categoriespanel.jar = src/
