<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="net.sf.jmoney">
<annotation>
      <appInfo>
         <meta.schema plugin="net.sf.jmoney" id="pages" name="Bookkeeping Pages"/>
      </appInfo>
      <documentation>
         The lower part of the entries list page and some of the other
         views contain a tabbed area.  The tabs represent different types
         of transactions that may be entered by the user.  For example,
         there may be a tab for entering a credit item, a tab for entering
         a debit item, and a tab for entering a transfer.  Different views
         may have different sets of tabs.  For example, a stock account
         view may have tabs for entering stock purchases, stock sales,
         dividend payments, and other stock related transactions.
         
         Each of these tabs is implemented as an extension to this
         extension point.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="template" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Class must implement ITransactionTemplate
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  An id must be specified and it must be unique
                  within the set of templates added by a plug-in.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="position" type="string">
            <annotation>
               <documentation>
                  A number in the range 0 to 10.
The tabs for the templates will be ordered according to this value.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2006 Nigel Westbury (westbury@users.sourceforge.net)
      </documentation>
   </annotation>

</schema>
