bin.includes = .project,\
               src/,\
               .classpath,\
               build.properties,\
               plugin.xml,\
               bin/,\
               plugin_de.properties,\
               plugin_fr.properties,\
               icons/,\
               xmlparserv2.jar
