bin.includes = icons/,\
               plugin.xml,\
               plugin_de.properties,\
               plugin_fr.properties,\
               xmlparserv2.jar,\
               gnucashxml.jar
src.includes = src/
jars.compile.order = gnucashxml.jar
source.gnucashxml.jar = src/
