bin.includes = .classpath,\
               .project,\
               .template,\
               bin/,\
               build.properties,\
               plugin.xml,\
               schema/,\
               src/
