Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reports Plug-in
Bundle-SymbolicName: net.sf.jmoney.reports; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: net.sf.jmoney.reports.ReportsPlugin
Bundle-Localization: plugin
Bundle-ClassPath: reports.jar,
 lib/swtjasperviewer-1.0.3.jar,
 lib/jasperreports-0.6.8.jar,
 lib/commons-logging.jar,
 lib/commons-digester-1.3.jar,
 lib/commons-collections-3.0.jar,
 lib/commons-beanutils.jar
Bundle-Vendor: JMoney
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.sf.jmoney,
 org.eclipse.ui.forms
Eclipse-AutoStart: true
Export-Package: net.sf.jmoney.reports
