Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reports Plug-in
Bundle-SymbolicName: net.sf.jmoney.reports; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: net.sf.jmoney.reports.ReportsPlugin
Bundle-Localization: plugin
Bundle-ClassPath: reports.jar,
 lib/jasperreports-1.0.2.jar,
 lib/swtjasperviewer-1.0.3.jar,
 lib/commons-beanutils-1.7.0.jar,
 lib/commons-collections-3.1.jar,
 lib/commons-digester-1.7.jar,
 lib/commons-logging-1.0.4.jar
Bundle-Vendor: JMoney.sf.net
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.sf.jmoney,
 org.eclipse.ui.forms
Eclipse-AutoStart: true
Export-Package: net.sf.jmoney.reports
Eclipse-PlatformFilter: (| (osgi.os=win32) (osgi.os=linux))
