Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reports Plug-in
Bundle-SymbolicName: net.sf.jmoney.reports; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: reports.jar,
 lib/jasperreports-0.6.1.jar,
 lib/commons-logging.jar,
 lib/commons-beanutils.jar,
 lib/commons-collections-3.0.jar,
 lib/swtjasperviewer-1.0.0.jar
Bundle-Activator: net.sf.jmoney.reports.ReportsPlugin
Bundle-Vendor: JMoney
Bundle-Localization: plugin
Export-Package: .,
 com.jasperassistant.designer.viewer,
 com.jasperassistant.designer.viewer.actions,
 com.jasperassistant.designer.viewer.actions.images,
 com.jasperassistant.designer.viewer.util,
 net.sf.jasperreports.ant,
 net.sf.jasperreports.engine,
 net.sf.jasperreports.engine.base,
 net.sf.jasperreports.engine.data,
 net.sf.jasperreports.engine.design,
 net.sf.jasperreports.engine.dtds,
 net.sf.jasperreports.engine.export,
 net.sf.jasperreports.engine.fill,
 net.sf.jasperreports.engine.images,
 net.sf.jasperreports.engine.print,
 net.sf.jasperreports.engine.util,
 net.sf.jasperreports.engine.xml,
 net.sf.jasperreports.view,
 net.sf.jasperreports.view.images,
 net.sf.jasperreports.view.save,
 net.sf.jmoney.reports,
 net.sf.jmoney.reports.jasper,
 net.sf.jmoney.reports.resources,
 org.apache.commons.beanutils,
 org.apache.commons.beanutils.converters,
 org.apache.commons.beanutils.locale,
 org.apache.commons.beanutils.locale.converters,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.w3c.tools.codec
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.sf.jmoney,
 org.eclipse.ui.forms
Eclipse-AutoStart: true
