bin.includes = icons/,\
               lib/,\
               plugin.properties,\
               plugin.xml,\
               plugin_de.properties,\
               plugin_es.properties,\
               plugin_fr.properties,\
               plugin_hu.properties,\
               plugin_it.properties,\
               plugin_pl.properties,\
               plugin_pt.properties,\
               reports.jar,\
               META-INF/
jars.compile.order = reports.jar
source.reports.jar = src/
output.reports.jar = bin/
src.includes = src/
bin.excludes = lib/CVS/,\
               icons/CVS/
jars.extra.classpath = lib/commons-beanutils.jar,\
                       lib/commons-collections-3.0.jar,\
                       lib/commons-digester-1.3.jar,\
                       lib/commons-logging.jar,\
                       lib/jasperreports-0.6.8.jar,\
                       lib/swtjasperviewer-1.0.3.jar
