bin.includes = icons/,\
               lib/,\
               plugin.properties,\
               plugin.xml,\
               plugin_de.properties,\
               plugin_es.properties,\
               plugin_fr.properties,\
               plugin_hu.properties,\
               plugin_it.properties,\
               plugin_pl.properties,\
               plugin_pt.properties,\
               reports.jar,\
               META-INF/
jars.compile.order = reports.jar
source.reports.jar = src/
output.reports.jar = bin/
src.includes = src/
bin.excludes = lib/CVS/,\
               icons/CVS/
