<project name="JMoney reports" default="reports" basedir=".">
  <description>
    Ant build file (see http://jakarta.apache.org/ant).
  </description>

  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="bin"/>
  <property name="lib" location="lib"/>
  <property name="eclipse" location="/eclipse-SDK-3.0-win32/eclipse"/>

  <taskdef name="jrc" classname="net.sf.jasperreports.ant.JRAntCompileTask"> 
    <classpath>
      <fileset dir=".">
        <include name="**/*.jar"/>
      </fileset>
    <dirset dir="../net.sf.jmoney.reports">
      <include name="bin"/>
    </dirset>
    </classpath>
  </taskdef>

  <path id="classpath">
    <dirset dir="../net.sf.jmoney">
      <include name="src"/>
    </dirset>
    <dirset dir="../net.sf.jmoney.isocurrencies">
      <include name="src"/>
    </dirset>
    <dirset dir="../net.sf.jmoney.reports">
      <include name="src"/>
    </dirset>
    <fileset dir="${eclipse}/plugins">
      <include name="org.eclipse.core.runtime_3.0.0/runtime.jar"/>
      <include name="org.eclipse.swt.win32_3.0.0/ws/win32/swt.jar"/>
      <include name="org.eclipse.ui.workbench_3.0.0/workbench.jar"/>
      <include name="org.eclipse.jface_3.0.0/jface.jar"/>
      <include name="org.eclipse.osgi_3.0.0/osgi.jar"/>
    </fileset>
    <fileset dir="${lib}">
      <include name="*.jar"/>
    </fileset>
  </path>
  
  <target name="init">
    <tstamp/>
    <mkdir dir="${build}/net/sf/jmoney/reports/jasper"/>
  </target>

  <target name="reports" depends="init"
        description="compile the jasper reports" >

    <jrc srcdir="${src}/net/sf/jmoney/reports/jasper" destdir="${build}/net/sf/jmoney/reports/resources">
      <classpath refid="classpath"/>
    </jrc>

  </target>






</project>
